Transition 1:
- Translation: [0.001, 0.247, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.215, 0.977]
            in RPY (radian) [-0.000, -0.000, 0.434]
            in RPY (degree) [-0.000, -0.000, 24.888]
Transtion 2:
- Translation: [0.825, 0.584, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.181, 0.984]
            in RPY (radian) [-0.000, -0.000, 0.363]
            in RPY (degree) [-0.000, -0.000, 20.821]
Transtion 3:
- Translation: [0.902, 0.591, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.024, 1.000]
            in RPY (radian) [0.000, -0.000, -0.048]
            in RPY (degree) [0.000, -0.000, -2.776]
Transtion 4 (before table and after table):
- Translation: [2.869, 0.596, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.012, 1.000]
            in RPY (radian) [0.000, -0.000, -0.025]
            in RPY (degree) [0.000, -0.000, -1.426]
Transtion 5 (after table rotated by pi):

Transtion 6:
- Translation: [0.308, 0.853, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, 0.011]
            in RPY (radian) [-0.000, -0.000, 3.120]
            in RPY (degree) [-0.000, -0.000, 178.775]
Transtion 7(6 rotated by pi over 2):

Transtion 8(before table 2):
- Translation: [0.377, 1.864, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.701, 0.713]
            in RPY (radian) [-0.000, -0.000, 1.554]
            in RPY (degree) [-0.000, -0.000, 89.012]

Transtion 9(next to home pose):
- Translation: [0.479, -0.244, 0.000]
- Rotation: in Quaternion [0.000, 0.000, -0.720, 0.694]
            in RPY (radian) [0.000, -0.000, -1.606]
            in RPY (degree) [0.000, -0.000, -92.035]
Transtion 10(9 rotated 90 degrees):
- Translation: [0.331, -0.133, 0.000]
- Rotation: in Quaternion [0.000, 0.000, 1.000, 0.020]
            in RPY (radian) [0.000, -0.000, 3.102]
            in RPY (degree) [0.000, -0.000, 177.709]



Docking Station 1:
- Translation: [3.803, 0.598, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.004, 1.000]
            in RPY (radian) [-0.000, -0.000, 0.008]
            in RPY (degree) [-0.000, -0.000, 0.481]


Docking Station 2:
- Translation: [0.366, 2.570, 0.000]
- Rotation: in Quaternion [-0.000, -0.000, 0.694, 0.720]
            in RPY (radian) [-0.000, -0.000, 1.535]
            in RPY (degree) [-0.000, -0.000, 87.947]

